# restapitest

./: .gitignore  pom.xml
allure-results/: 0a9c7a49-788b-4ca0-86a3-55798f71ca27-result.json
src/main/java/allureattachmenttests/: ImageAttachTest.java  StringAttachTest.java  TextFileAttachTest.java
src/main/java/allureattachmenttests/util/: FileUtil.java
src/main/java/apitest/constants/: Parameters.java
src/main/java/apitest/model/: UserData.java
src/main/java/apitest/steps/: BaseReqResSteps.java  BaseStepsClass.java  ReadAllUserSteps.java  ReadUserSteps.java  ResponseSteps.java
src/main/java/apitest/tests/: ReadAllUsersTest.java
src/main/java/soaptest/: CalculatorSoapApiTest.java  CountryCodeSoapApiTest.java  NumToTextSoapApiTest.java  SampleSoapApiTest.java
src/main/resources/: TestNG.xml
